{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "prefer-const": "error",
    "no-shadow": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off",
    "jsx-a11y/click-events-have-key-events": "error"
  },
  "ignorePatterns": ["**/node_modules", "**/dist", "**/coverage", "**/*.css"],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.e2e-spec.ts",
        "**/test/**/*.ts"
      ],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
