{
  "name": "dropthing",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter api dev",
    "dev:web": "bun run --filter web dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "compose": "docker compose up -d",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "api": "workspace:*",
    "dotenv": "^17.3.1",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0"
  }
}
